biome.json (before)
{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["node_modules", "**/gen/**/*", "**/schema.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"noLabelWithoutControl": "off"
			},
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useArrowFunction": "error",
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noPrototypeBuiltins": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noChildrenProp": "off",
				"noUnsafeOptionalChaining":"off"	
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"style": {
				"noUselessElse": "off",
				"noUnusedTemplateLiteral": "off",
				"noNonNullAssertion": "off",
				"useImportType": {
					"fix": "safe",
					"level": "error"
				}
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"arrowParentheses": "asNeeded"
		}
	}
}

biome.json (after)
{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": [
			"node_modules", 
			"**/gen/**/*", 
			"**/schema.ts",
			"backend/tests/test-sdk.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"a11y": {
				"noLabelWithoutControl": "off"
			},
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useArrowFunction": "error",
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "off",
				"noPrototypeBuiltins": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noChildrenProp": "off",
				"noUnsafeOptionalChaining":"off"	
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"style": {
				"noUselessElse": "off",
				"noUnusedTemplateLiteral": "off",
				"noNonNullAssertion": "off",
				"useImportType": {
					"fix": "safe",
					"level": "error"
				}
			}
		}
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "none",
			"arrowParentheses": "asNeeded"
		}
	}
}

biome.json (diff)
@@ -7,7 +7,12 @@
 	},
 	"files": {
 		"ignoreUnknown": false,
-		"ignore": ["node_modules", "**/gen/**/*", "**/schema.ts"]
+		"ignore": [
+			"node_modules", 
+			"**/gen/**/*", 
+			"**/schema.ts",
+			"backend/tests/test-sdk.ts"
+		]
 	},
 	"formatter": {
 		"enabled": true,
